<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1-F</title>
    <link rel="stylesheet" href="/stayl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body> header {
    background-image: url('/assets/Hero-bg.png');
    display: flow-root;
}


.f1{
    display: block; 
    margin-left: auto;
    margin-right: auto;

}
.title {
    text-align: center;
    
}

.p1{
    text-align: center;
}

.btn-cont {
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    display: flex;
    margin: auto;
    align-items: center;
}
.ban-btn {
    width: 200px;
    height: 66px;
    text-decoration: none;
    padding-top: 40px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 23px;
    text-align: center;
}


.section1 {
    max-width: 1140px;
    height: 1840px;
    margin: 0 auto;
    border-radius: 16px;
    background: rgb(13, 19, 33, 0.05);
}
.section1-cont {
    max-width: 976px;
    min-height: 1235px;
    margin: 0 auto;
    margin-top: 80px;}
    .deve {
        max-width: 852px;
        min-height: 115px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .deve-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0px;
        color: rgb(13, 19, 33);
        font-family: "Azeret Mono", monospace;
        font-size: 32px;
        font-weight: 800;
        line-height: 37px;
        letter-spacing: 0%;
        text-align: center;
    }
    .deve-desc {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0px;
        color: rgb(13, 19, 33);
        font-family: "Azeret Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
        opacity: 0.7;
    }
    .section1-det-cont {
        max-width: 980px;
        min-height: 1080px;
    }
    .details-container {
        width: 946px;
        height: 336px;
        border-radius: 16px;
        background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 48px;
        margin-bottom: 48px;
    }
    
.first-item {
    max-width: 850px;
    min-height: 240px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}
.first-part {
    width: 477px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    margin: 0px 10px;
    gap: 20px;
}
.first-item-title {
    width: 390px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-family: "Azeret Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.first-item-description {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.learn {
    box-sizing: border-box;
    opacity: 0.7;
    border: 1px solid rgb(13, 19, 33);
    width: 150px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.learn-more {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 10px;
    padding-top: 3px;
}
.details-container {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px;
    margin-bottom: 48px;
}
.second-item {
    max-width: 850px;
    min-height: 240px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}
.second-item-image-part {
    margin-top: 20px;
}
.second-part {
    width: 477px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    margin: 0px 10px;
    gap: 20px;
}
.second-item-title {
    width: 477px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.second-item-description {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.second-learn {
    box-sizing: border-box;
    opacity: 0.7;
    border: 1px solid rgb(13, 19, 33);
    width: 150px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.second-learn-more {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 10px;
    padding-top: 3px;
}
.details-container {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px;
    margin-bottom: 48px;
}
.first-item {
    max-width: 850px;
    min-height: 240px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}
.first-part {
    width: 477px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    margin: 0px 10px;
    gap: 20px;
}
.first-item-title {
    width: 390px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-family: "Azeret Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.first-item-description {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.learn {
    box-sizing: border-box;
    opacity: 0.7;
    border: 1px solid rgb(13, 19, 33);
    width: 150px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.learn-more {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 10px;
    padding-top: 3px;
}




.section2 {
    max-width: 1140px;
    min-height: 900px;
    margin: 0 auto;
    margin-top: 50px;
}
.container2 {
    width: 852px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
}
.title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.description {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: auto;
    padding: 0px;
}
.video-section {
    width: 1140px;
    height: 614px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.video {
    width: 1076px;
    height: 550px;
    margin: 40px auto;
    margin-top: 60px;
    border-radius: 16px;
}

.section3 {
    width: 1140px;
    height: 910px;
    margin: 0 auto;
    margin-top: 50px;
}
.section3-container {
    width: 852px;
    height: 180px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 30px;
}
.section3-container-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
}
.section3-container-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}
.description-container {
    width: 1140px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.html-content {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 30px;
    gap: 20px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.07);
    margin-right: 20px;
}
.current-target-title {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.current-target-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.btn {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: none;
    border: 30px ;
    border-color: rgb(240, 248, 255);

}
.css-content {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 30px;
    gap: 20px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.07);
    margin-right: 20px;
}
.current-target-title {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.current-target-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.javascript-content {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 30px;
    gap: 20px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.07);
    margin-right: 20px;
}
.current-target-title {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.current-target-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}


.section4 {
    width: 1140px;
    height: 314px;
    margin: 0 auto;
    margin-top: 50px;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/handshake.jpg);
    border-radius: 16px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.section4-content {
    width: 1044px;
    height: 186px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section4-help-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.hlp-description {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
.text-and-btn {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}
.input-text {
    width: 548px;
    height: 57px;
    resize: none;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}
.section4-btn {
    width: 120px;
    height: 57px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}




.footer-section {
    max-width: 1440px;
    height: 300px;
    margin: 0 auto;
    margin-top: 250px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content {
    width: 1140px;
    height: 36px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.footer-description {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}
.icon-image {
    max-width: 200px;
    height: 36px;
    display: flex;
    gap: 30px;
}
</style>
</head>
<body>
    <nav>
     
    </nav>
    <header>
        
        <img class="f1" src="/assets/Group.png" alt="Photo">
       <h1 class="title">"In the near future, I hope to become <br> 
        a Developer."</h1> 
       
       
       <p class="p1">We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
     </p>
     <div class="btn-cont ">
        <a class="ban-btn" href="#footer">Contact With Me</a>
      </div>

    </header>
    <main>
        <section class="section1">
            <div class="section1-cont">
              <div class="deve">
                <h2 class="deve-title">Why Web Development??</h2>
                <p class="deve-desc">
                    We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                </p>
              </div>
              <div class="section1-det-cont ">
                <div class="details-container">
                  <div class="first-item">
                    <div class="first-part">
                      <h3 class="first-item-title">
                        I will Do Coding and Change The World
                      </h3>
                      <p class="first-item-description">
                        We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                      </p>
                      <div class="learn">
                        <a class="learn-more" href="#">Learn More</a>
                      </div>
                    </div>
                    <div class="image-part">
                      <img class="layer-image" src="./assets/Layer_1.png" alt="Layer Image">
                    </div>
                  </div>
                </div>
                <div class="details-container">
                  <div class="second-item">
                    <div class="second-item-image-part">
                      <img class="Group-image" src="./assets/Group 3.png" alt="Group3 Image">
                    </div>
                    <div class="second-part">
                      <h3 class="second-item-title">
                        I will help People by creating Modern Web System
                      </h3>
                      <p class="second-item-description">
                        We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                      </p>
                      <div class="second-learn">
                        <a class="second-learn-more" href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="details-container">
                  <div class="first-item">
                    <div class="first-part">
                      <h3 class="first-item-title">
                        I Learn Coding and Change The World.
                      </h3>
                      <p class="first-item-description">
                        We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                      </p>
                      <div class="learn">
                        <a class="learn-more" href="#">Learn More</a>
                      </div>
                    </div>
                    <div class="image-part">
                      <img class="Group4-image" src="./assets/Group 4.png" alt="Group4 Image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    
          <section class="section2">
            <div class="container2">
              <h3 class="title">My Inspiration</h3>
              <p class="description">
                We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
              </p>
            </div>
            <div class="video-section">
              <div class="video">
                <iframe width="1076" height="550" src="https://www.youtube.com/embed/0xFthg_XeOU?si=diLlRsIxhQw2Jn3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
          </section>
    
          <section class="section3">
            <div class="section3-container">
              <h3 class="section3-container-title">My Current Target</h3>
              <p class="section3-container-description">
                We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
              </p>
            </div>
            <div class="description-container">
              <div class="html-content">
                <img src="./assets/html.png" alt="html image">
                <h3 class="current-target-title">HTML</h3>
                <p class="current-target-description">
                     We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                </p>
                <a class="btn" >Learn More</a>
              </div>
              <div class="css-content">
                <img src="./assets/css.png" alt="Css Image">
                <h3 class="current-target-title">CSS</h3>
                <p class="current-target-description">
                    We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                </p>
                <a class="btn">Learn More</a>
              </div>
              <div class="javascript-content">
                <img src="./assets/js.png" alt="Javascript Image">
                <h3 class="current-target-title">JAVASCRIPT</h3>
                <p class="current-target-description">
                    We've combined the power of the Following feed with the For you feed so there’s <br>one place to discover content on GitHub. There’s improved filtering so you can customize your feed exactly how you like it <br> and a shiny new visual design.
                </p>
                <a class="btn">Learn More</a>
              </div>
            </div>

            <section class="section4">
                <div class="section4-content">
                  <h3 class="section4-help-title">I need Support</h3>
                  <p class="hlp-description">
                    I have a Problem   . So,  Needed Help
                  </p>
        
                  <div class="text-and-btn">
                    <input class="input-text" type="text" placeholder="  Suggest me any feedback for me" name="" id="">
        
                    <button class="section4-btn">Submit</button>
                  </div>
                </div>
              </section>
    </main>
    <footer id="footer">
        <section class="footer-section">
          <div class="footer-content">
            <h4 class="footer-description">
              An Open Commitment by Md Akik Hosain Nirob
            </h4>
            <div class="icon-image">
              <a href="https://www.facebook.com/akikhosainnirob/" class="anchor-tag" target="_blank">
                <img src="./assets/facebook.png" alt="Facebook Image">
              </a>
              <a href="https://github.com/akikhosainnirob" class="anchor-tag" target="_blank">
                <img src="./assets/github.png" alt="Github Image">
              </a>
              <a class="anchor-tag">
                <img src="./assets/linkedin-icon 1.png" alt="Linkedin Image">
              </a>
            </div>
          </div>
        </section>
      </footer>
</body>
</html>